{
  "name": "srihash.org",
  "version": "0.2.0",
  "description": "Subresource Integrity attribute generator",
  "author": "Francois Marier <francois@mozilla.com>",
  "license": "MPL-2.0",
  "homepage": "https://www.srihash.org/",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/srihash.org.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla/srihash.org/issues"
  },
  "scripts": {
    "csslint": "csslint public/",
    "copyright": "node build/copyright.js",
    "coveralls": "cross-env NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "dev": "npm run watch",
    "eslint": "eslint .",
    "lint": "npm run csslint && npm run eslint",
    "mocha": "mocha test",
    "start": "cross-env NODE_ENV=production node ./index.js",
    "start-dev": "cross-env NODE_ENV=development node ./index.js",
    "test": "npm run copyright && npm run lint && npm run mocha",
    "watch": "nodemon index.js --ext css,js,json,html,svg,yml,woff,woff2 --exec \"npm run start-dev\""
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "handlebars": "^4.1.0",
    "handlebars-helper-sri": "0.0.0",
    "hapi": "^16.6.3",
    "hapi-sitemap": "^1.0.3",
    "inert": "^4.2.1",
    "sri-toolbox": "^0.2.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "csslint": "^1.0.5",
    "eslint": "^5.14.1",
    "glob": "^7.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  },
  "engines": {
    "node": ">=8"
  }
}
